Starting audit...
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:11:14: Name 'My_Basic' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:12:31: Variable 'copy2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:12:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:13:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'name' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'name' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:17:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'copy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'copy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:17:22: Parameter copy should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:17:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:20:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'Sheriff' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'Sheriff' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:20:17: Name 'Sheriff' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:20:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:22:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:22:15: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:22:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:24:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:24:74: '16' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:24:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:33:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'Merchant' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'Merchant' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:33:17: Name 'Merchant' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:33:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:35:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:35:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:41:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:42:12: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:43:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:47:17: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:48:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:48:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:51:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:51:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:56:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:56:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:60: Line is longer than 100 characters (found 154). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:60:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:60:153: '&&' should be on a new line. [OperatorWrap]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:61:34: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:62:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:70:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:70:22: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:70:86: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:79:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:82:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:84: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:84:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:84:129: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:88:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:88:78: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'getRoundsnum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'getRoundsnum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:32: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:32: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:97:41: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:98:30: Parameter a should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:102:5: Class 'My_Basic' looks like designed for extension (can be subclassed), but the method 'updateLeader' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Basic' final or making the method 'updateLeader' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:103: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:103:30: Parameter updater should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:103:48: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:103:100: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:103:104: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Basic.java:104:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Make_My_Character.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Make_My_Character.java:4:23: Name 'Make_My_Character' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Make_My_Character.java:6:12: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Make_My_Character.java:6:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:8:5: Class 'GoodsComparator' looks like designed for extension (can be subclassed), but the method 'compare' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GoodsComparator' final or making the method 'compare' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:9:24: Parameter o1 should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:9:34: Parameter o2 should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:10:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GoodsComparator.java:10:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:8: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:17:16: Variable 'score' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:28:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getMerchstand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getMerchstand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:32:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'name' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'name' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:36:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:40:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:40:23: Parameter id should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:44:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setCardsinHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setCardsinHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:44:32: Parameter cardsinHand should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:49:13: Name 'SumInter' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:59:13: Name 'SumInter' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:60:17: Name 'is_a_liar' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:65:17: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:72:23: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:74:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:84:23: Parameter Sum should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:84:27: Name 'Sum' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:116:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getBag' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getBag' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:132:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:132:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:155:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setTotalcoins' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setTotalcoins' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:155:31: Parameter totalcoins should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:159:23: Name 'BonusCoins' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:171:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getTotalcoins' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getTotalcoins' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:175:15: Name 'Score' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:190:26: Name 'Merchant' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:192:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'has_bribe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'has_bribe' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:192:20: Name 'has_bribe' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:193:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:195: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:198:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getBribe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getBribe' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:203:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setBribe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setBribe' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:203:26: Parameter bribe should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:207:26: Name 'Sheriff' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:210:95: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:212:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getDeclaredgood' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getDeclaredgood' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:216:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setDeclaredgood' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setDeclaredgood' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:216:33: Parameter declaredgood should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Player.java:228:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getCardsinHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getCardsinHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:7:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:8:5: Class 'GameLeader' looks like designed for extension (can be subclassed), but the method 'reload' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameLeader' final or making the method 'reload' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:9: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:9:24: Parameter myGreedy should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:9:44: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:9:96: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:9:100: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:14:5: Class 'GameLeader' looks like designed for extension (can be subclassed), but the method 'reload' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameLeader' final or making the method 'reload' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:15: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:15:24: Parameter myBasic should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:15:42: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:15:94: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:15:98: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:20:5: Class 'GameLeader' looks like designed for extension (can be subclassed), but the method 'reload' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameLeader' final or making the method 'reload' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:21: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:21:24: Parameter myBribed should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:21:44: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:21:96: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/GameLeader.java:21:100: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:11:14: Name 'My_Bribed' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:14:5: Class 'My_Bribed' looks like designed for extension (can be subclassed), but the method 'Sheriff' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Bribed' final or making the method 'Sheriff' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:14:17: Name 'Sheriff' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:14:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:15:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:18:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:19:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:21:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:28:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:29:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:29:41: '16' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:35:13: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:35:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:36:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:36:41: '16' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:45:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:45:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:46: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:46:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:46:16: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:46:118: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:47:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:47:38: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:58:5: Class 'My_Bribed' looks like designed for extension (can be subclassed), but the method 'Merchant' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Bribed' final or making the method 'Merchant' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:58:17: Name 'Merchant' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:62:13: Name 'sum_ava' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:63:13: Name 'sum_ilegal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:64:13: Name 'max_legal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:64:22: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:65:13: Name 'max_ilegal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:65:26: '8' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:94: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:98:15: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:98:25: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:98:80: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:98:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:99:42: '4' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:102:15: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:102:25: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:102:80: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:112:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:112:31: '4' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:112:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:116:37: '4' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:126:23: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:126:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:134:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:134:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:134:55: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:134:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:135:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:135:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:140: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:144:5: Class 'My_Bribed' looks like designed for extension (can be subclassed), but the method 'name' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Bribed' final or making the method 'name' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:149:5: Class 'My_Bribed' looks like designed for extension (can be subclassed), but the method 'updateLeader' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Bribed' final or making the method 'updateLeader' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:150: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:150:30: Parameter updater should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:150:48: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:150:100: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:150:104: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Bribed.java:151:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:7:8: Unused import - com.tema1.goods.Goods. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:8:8: Unused import - com.tema1.helpers.GameEngine. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:10:14: Name 'My_Greedy' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:13:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'getRoundsnum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'getRoundsnum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:17:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'setRoundsnum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'setRoundsnum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:17:30: Parameter roundsnum should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:20:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'name' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'name' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:25:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'Sheriff' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'Sheriff' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:25:17: Name 'Sheriff' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:35:23: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:35:49: '16' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:46:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'Merchant' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'Merchant' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:46:17: Name 'Merchant' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:49:31: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:49:33: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:61:5: Class 'My_Greedy' looks like designed for extension (can be subclassed), but the method 'updateLeader' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'My_Greedy' final or making the method 'updateLeader' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:62: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:62:30: Parameter updater should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:62:48: Parameter leaderBoard should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:62:100: Parameter ID should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/My_Greedy.java:62:104: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Constants.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/Constants.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:8: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:8:100: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:10: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:10:102: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:12: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/players/MakeBord.java:12:102: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/GameInput.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:3:8: Unused import - com.tema1.goods.Goods. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:12: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:13:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:40: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:53:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:60:28: Name 'my_players' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:61:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:63: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:63:32: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:63:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/main/Main.java:66: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/GoodsType.java:3:24: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/GoodsType.java:3:38: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/GoodsFactory.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/Goods.java:3:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/LegalGoods.java:7: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/LegalGoods.java:14:5: Class 'LegalGoods' looks like designed for extension (can be subclassed), but the method 'getKingBonus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LegalGoods' final or making the method 'getKingBonus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/LegalGoods.java:18:5: Class 'LegalGoods' looks like designed for extension (can be subclassed), but the method 'getQueenBonus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LegalGoods' final or making the method 'getQueenBonus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/IllegalGoods.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/IllegalGoods.java:8: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/goods/IllegalGoods.java:14:5: Class 'IllegalGoods' looks like designed for extension (can be subclassed), but the method 'getIllegalBonus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'IllegalGoods' final or making the method 'getIllegalBonus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/BordComparator.java:9:5: Class 'BordComparator' looks like designed for extension (can be subclassed), but the method 'compare' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BordComparator' final or making the method 'compare' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/BordComparator.java:10:24: Parameter o1 should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/BordComparator.java:10:50: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/BordComparator.java:10:54: Parameter o2 should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:9: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:17:35: Name 'Legal_cards_in_game' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:19:39: Name 'my_players' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:20:39: Name 'games_cards' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:24:38: Name 'getMy_players' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:28:24: Name 'setMy_players' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:28:38: Parameter my_players should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:28:57: Name 'my_players' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:33:24: Name 'take_data' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:33:34: Parameter input should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:45:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:45:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:51:57: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:51:80: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:53:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:56: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:56:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:56:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:56:33: '10' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:61:12: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:61:24: Name 'push_back' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:61:34: Parameter card should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:61:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:64:15: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:64:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:67:18: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:67:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:70:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:79:47: '5' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:85:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:85:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:86:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:86:16: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:87:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:87:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:91:20: Name 'Sheriff' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:94:24: Name 'Player' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:94:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:106:24: Name 'bonus_king_and_queen' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:108:38: '10' is a magic number. [MagicNumber]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:132:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:135:18: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:135:23: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:145:17: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:146:17: Name 'ID2' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:147:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:147:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:147:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GameEngine.java:167:34: Parameter rounds should be final. [FinalParameters]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GetResult.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GetResult.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GetResult.java:13:13: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GetResult.java:19:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/diana/Music/Tema1/src/com/tema1/helpers/GetResult.java:23:37: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 314 errors.
